; some sample captions

[town-captions]
; Caption definitions: zoneid,x,y = text 
; x,y are in map coordinates: 0..65536 each way)
; The text is centred around the given location
0,25500,47000 = Prydwen Keep
0,11500,29000 = Cotswold Village
0,5000,28000 = Camelot East Gate
