;
; This is my local .ini; you'll need to tweak at least gamepath for your
; own system
;

[maps]
tilesize = 512      ; lower values slow the mapper down but reduce memory usage
polydir  = polys    ; where to put the .poly files for fixtures
gamepath = /cygdrive/d/Mythic/camelot     ; location of your DAoC client install
;gamepath = /dos/Games/DAoC
