; This is the configuration I use to generate the overview maps at
; http://www.randomly.org/projects/mapper/alb.png, hib.png, mid.png
; (I haven't released the glue script that puts them together yet; patience..)

[maps]            ; Global settings live in this section.
mode=color        ; color or greyscale. Greyscale is mostly untested.
include = local.ini

;renderers =  bounds
renderers = background, river, bumpmap, bounds
;,trees, structures, bounds

[background]
type = background

[bounds]
type = bounds
alpha = 255      ; alpha of bounds color
color = 255,0,255  ; color to fill prohibited area

[river]
type = river
alpha = 90       ; alpha of river overlay
color = default  ; color of river overlay; default = use value from map data

[bumpmap]
type = bumpmap
z_scale = 20.0               ; exaggeration factor applied to heightfield
light_vect = -1.0,1.0,-1.0   ; light direction vector (-z is 'down')
light_min = 0.6              ; minimum light level (multiplies base color)
light_max = 1.2              ; maximum light level (multiplies base color)

